#release configuration
#Tue Jul 09 15:12:02 CDT 2013
scm.tag=jay-yydebug-1.0
scm.url=scm\:git\:git@github.com\:jruby/jay
pushChanges=true
preparationGoals=clean verify
project.scm.org.jruby\:jay-yydebug.developerConnection=scm\:git\:git@github.com\:jruby/jay
project.scm.org.jruby\:jay-yydebug.connection=scm\:git\:https\://github.com/jruby/jay.git
project.rel.org.jruby\:jay-yydebug=1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jruby\:jay-yydebug.tag=HEAD
project.scm.org.jruby\:jay-yydebug.url=https\://github.com/jruby/jay
project.dev.org.jruby\:jay-yydebug=1.1-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
